# Quarkus settings
quarkus.devservices.enabled=false
quarkus.log.level=DEBUG
quarkus.log.category."org.apache.kafka".level=DEBUG

# Endpoints 
%dev.kafka.bootstrap.servers=localhost:9093
# %prod.kafka.bootstrap.servers=redpanda-0.redpanda.kafka.svc.cluster.local:9093

# SSL Settings 
# mp.messaging.outgoing.producer1-out.security.protocol=SSL
# mp.messaging.outgoing.producer1-out.ssl.endpoint.identification.algorithm=

# PRoducer config 
mp.messaging.outgoing.producer1-out.connector=smallrye-kafka
mp.messaging.outgoing.producer1-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.producer1-out.topic=producer1 