%prod.kafka.bootstrap.servers=redpanda-0.redpanda.kafka.svc.cluster.local:9093
mp.messaging.outgoing.producer1-out.connector=smallrye-kafka
mp.messaging.outgoing.producer1-out.topic=producer1 
quarkus.kafka.devservices.enabled=false